{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfrm_ramline','FORMDATA',[
  'TPF0'#12'Tfrm_ramline'#11'frm_ramline'#4'Left'#3'q'#1#6'Height'#3'?'#1#3'Top'
  +#3'?'#1#5'Width'#3#156#1#13'ActiveControl'#7#5'ed_hi'#11'BorderIcons'#11#0#7
  +'Caption'#6#13'Edit RAM Line'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3#156#1
  +#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9'
  +'.30.4'#0#6'TBevel'#6'Bevel3'#4'Left'#2'y'#6'Height'#3#176#0#3'Top'#3#128#0#5
  +'Width'#3#7#1#0#0#6'TShape'#6'Shape1'#4'Left'#2#17#6'Height'#2'('#3'Top'#2'0'
  +#5'Width'#3'o'#1#11'Brush.Color'#7#8'clYellow'#0#0#6'TLabel'#10'lb_Address'#4
  +'Left'#2#24#6'Height'#2'!'#3'Top'#2'0'#5'Width'#2#31#7'Caption'#6#2'00'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#229#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#5'TEdit'#5'ed_hi'#4'Left'#3#136#0#6'Height'#2'('#3
  +'Top'#2'0'#5'Width'#2'@'#10'AutoSelect'#8#5'Color'#7#8'clYellow'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#229#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#7'OnEnter'#7#10'ed_hi'
  +'Enter'#10'OnKeyPress'#7#13'ed_loKeyPress'#10'ParentFont'#8#8'TabOrder'#2#0#4
  +'Text'#6#2'00'#0#0#5'TEdit'#5'ed_lo'#4'Left'#3#248#0#6'Height'#2'('#3'Top'#2
  +'0'#5'Width'#2'P'#10'AutoSelect'#8#5'Color'#7#8'clYellow'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#229#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#8'OnChange'#7#11'ed_loChang'
  +'e'#10'OnDblClick'#7#13'ed_loDblClick'#7'OnEnter'#7#10'ed_loEnter'#10'OnKeyP'
  +'ress'#7#13'ed_loKeyPress'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#3'000'
  +#0#0#9'TComboBox'#8'cb_makro'#4'Left'#3#136#0#6'Height'#2#24#3'Top'#2'X'#5'W'
  +'idth'#2'h'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#14'Lucida Console'#10'Font.Pitch'#7#7
  +'fpFixed'#10'ItemHeight'#2#16#13'Items.Strings'#1#6#2'0:'#6#2'1:'#6#2'2:'#6#2
  +'3:'#6#2'4:'#6#2'5:'#6#2'6:'#6#2'7:'#6#2'8:'#6#2'9:'#6#2'A:'#6#2'B:'#6#2'C:'
  +#6#2'D:'#6#2'E:'#6#2'F:'#0#8'OnChange'#7#14'cb_makroChange'#10'ParentFont'#8
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'bb_Delete'#4'Left'#3#24#1#6'Height'#2'('#4
  +'Hint'#6#23'Set Memory Cell to Zero'#3'Top'#3#136#0#5'Width'#2'K'#7'Caption'
  +#6#6'00 000'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#14'pb_DeleteClick'#10
  +'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBit'
  +'Btn'#8'bb_Write'#4'Left'#3#24#1#6'Height'#2'('#4'Hint'#6#12'Write To RAM'#3
  +'Top'#3#192#0#5'Width'#2'K'#10'Glyph.Data'#10'z'#12#0#0'v'#12#0#0'BMv'#12#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28#0#0#0#1#0' '#0#0#0#0#0'@'#12#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'@)))'#234'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226
  +'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'
  +#226'JJJ'#226'JJJ'#226'JJJ'#226'$$$'#239#16#16#16'@'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'@'#155#155#155#246#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128
  +#128#255'EEE'#249#20#20#20'L'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#131#131#131#255#128#128#128#255'JJJ'#249#25#25
  +#25'['#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'@'#155#155#155#246#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#131#131
  +#131#255#128#128#128#255#128#128#128#255'OOO'#250#29#29#29'i'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155
  +#246#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#172#172#172#255#145#145#145#255#145#145#145
  +#255#145#145#145#255'***'#239#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246#180#180#180#255#163#163#163
  ,#255#255#255#255#255#255#255#255#255#192#192#192#255#129#129#129#255#169#169
  +#169#255#160#160#160#255#255#255#255#255#255#255#255#255#255#255#255#255#160
  +#160#160#255#167#167#167#255#184#184#184#255#171#171#171#255#241#241#241#255
  +#127#127#127#255#219#219#219#255#192#192#192#255#163#163#163#255'JJJ'#226#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'
  +#155#155#155#246'hhh'#255'GGG'#255#255#255#255#255#238#238#238#255#23#23#23
  +#255'___'#255#170#170#170#255#10#10#10#255#243#243#243#255#255#255#255#255
  +#241#241#241#255#9#9#9#255#153#153#153#255'qqq'#255'VVV'#255#179#179#179#255
  +#0#0#0#255#135#135#135#255#129#129#129#255'FFF'#255'JJJ'#226#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155
  +#246'hhh'#255'GGG'#255#255#255#255#255'XXX'#255#26#26#26#255#237#237#237#255
  +#248#248#248#255#18#18#18#255#6#6#6#255#7#7#7#255#6#6#6#255#11#11#11#255#242
  +#242#242#255'qqq'#255'VVV'#255'uuu'#255#9#9#9#255'III'#255#129#129#129#255'F'
  +'FF'#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0'@'#155#155#155#246'hhh'#255#19#19#19#255'222'#255#0#0#0#255
  +#144#144#144#255#254#254#254#255#255#255#255#255'lll'#255'666'#255#215#215
  +#215#255'000'#255'```'#255#255#255#255#255'qqq'#255'VVV'#255'777'#255'sss'
  +#255#14#14#14#255'~~~'#255'FFF'#255'JJJ'#226#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246'hhh'#255',,,'
  +#255#159#159#159#255#147#147#147#255#23#23#23#255#144#144#144#255#255#255#255
  +#255#205#205#205#255#3#3#3#255#202#202#202#255#1#1#1#255#195#195#195#255#255
  +#255#255#255'qqq'#255'JJJ'#255#4#4#4#255#225#225#225#255#20#20#20#255'OOO'
  +#255'FFF'#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0'@'#155#155#155#246'hhh'#255'GGG'#255#255#255#255#255
  +#252#252#252#255';;;'#255'[[['#255#255#255#255#255#255#255#255#255'---'#255
  +'$$$'#255''''''''#255#255#255#255#255#255#255#255#255'qqq'#255#18#18#18#255
  +'%%%'#255#255#255#255#255'TTT'#255#18#18#18#255'FFF'#255'JJJ'#226#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155
  +#155#246'hhh'#255#4#4#4#255#15#15#15#255#7#7#7#255#9#9#9#255#187#187#187#255
  +#255#255#255#255#255#255#255#255#142#142#142#255#0#0#0#255#138#138#138#255
  +#255#255#255#255#255#255#255#255'qqq'#255#0#0#0#255'hhh'#255#255#255#255#255
  +#149#149#149#255#0#0#0#255'FFF'#255'JJJ'#226#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246#227#227#227
  +#255#207#207#207#255#207#207#207#255#217#217#217#255#244#244#244#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#245#245#245#255#207#207#207#255#244
  +#244#244#255#255#255#255#255#255#255#255#255#229#229#229#255#207#207#207#255
  +#234#234#234#255#255#255#255#255#243#243#243#255#207#207#207#255#221#221#221
  +#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'@'#155#155#155#246#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'#226#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#9#0#0#0'@'#155#155#155#246#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0'!'#164#0#0'+'#218'kks'#249#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'#226#0#0'/'#185#0#0'6'
  +#184#0#0'&'#127#0#0#0'2'#0#0#0#28#0#0'`'#233#7#7#168#254'22e'#255#150#150#164
  +#255#251#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'#226#0#0
  +'Y'#220#0#0#255#255#0#0#217#255#0#0#153#241#0#0'X'#219#0#0'.'#238#0#0#249#255
  +#0#0#255#255#6#6#191#255'**g'#255'||'#144#255#243#243#243#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'
  ,#226#0#0'S'#214#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#2#2#209#255'$$l'#255'dd'#127
  +#255#238#238#238#255#154#154#154#255#130#130#130#255#130#130#130#255#130#130
  +#130#255#130#130#130#255#130#130#130#255#130#130#130#255#130#130#130#255#130
  +#130#130#255#130#130#130#255#130#130#130#255#135#135#135#255#230#230#230#255
  +'JJJ'#226#0#0'S'#214#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#253#255#17#17#158
  +#255'>>d'#255#219#219#220#255'mmm'#255'fff'#255'fff'#255'fff'#255'fff'#255'f'
  +'ff'#255'fff'#255'fff'#255'fff'#255'fff'#255'fff'#255'fff'#255#196#196#196
  +#255'JJJ'#226#0#0'\'#218#0#0#255#255#0#0#255#255#0#0#247#255#0#0#223#255#0#0
  +#203#255#0#0#255#255#0#0#255#255#0#0#255#255#11#11#179#255'33b'#255#186#186
  +#193#255#255#255#255#255#255#255#255#255#233#233#233#255#217#217#217#255#217
  +#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255
  +#217#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255#221#221#221
  +#255#255#255#255#255'JJJ'#226#0#0'/'#174#0#0'@'#187#0#0'5'#177#0#0'.'#161#0#0
  +'+'#131#0#0#27#226#0#0#245#255#5#5#199#255'++c'#255#158#158#171#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'JJJ'#226#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0' '#0#0'O'#240#21#21'Z'#254#131#131#150#255#251
  +#251#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'
  +#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'!m'#0#0'$'
  +#179#148#148#148#246#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'JJJ'#226#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'@'#155#155#155#246#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'JJJ'#226#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#155#155#155#246
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'JJJ'#226#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0'(...'#232'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'
  +#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226
  +'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226'JJJ'#226#18#18#18#237
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#13'pb_writeClick'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Lef'
  +'t'#3#24#1#6'Height'#2'('#3'Top'#3#0#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#12'BitBtn1Click'#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label1'#4'Left'#2#17
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2'1'#7'Caption'#6#7'Address'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#136#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2#13#7'Caption'#6#2'Hi'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'L'
  ,'eft'#3#248#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2#15#7'Caption'#6#2'Lo'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2'y'#6'Height'#2#17#3'Top'#2#8#5'Width'#2#28#7'Caption'#6#4'Data'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel1'
  +#4'Left'#2'y'#6'Height'#2'X'#3'Top'#2' '#5'Width'#3#7#1#0#0#6'TBevel'#6'Beve'
  +'l2'#4'Left'#2#16#6'Height'#2'Z'#3'Top'#2' '#5'Width'#2'`'#0#0#12'TSpeedButt'
  +'on'#7'sb_no_1'#3'Tag'#2#1#4'Left'#3#136#0#6'Height'#2'('#3'Top'#3#216#0#5'W'
  +'idth'#2'('#7'Caption'#6#1'1'#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Click'
  +#0#0#12'TSpeedButton'#7'sb_no_2'#3'Tag'#2#2#4'Left'#3#176#0#6'Height'#2'('#3
  +'Top'#3#216#0#5'Width'#2'('#7'Caption'#6#1'2'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'sb_no_1Click'#0#0#12'TSpeedButton'#7'sb_no_3'#3'Tag'#2#3#4'Left'#3#216#0
  +#6'Height'#2'('#3'Top'#3#216#0#5'Width'#2'('#7'Caption'#6#1'3'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpeedButton'#7'sb_no_4'#3'Tag'#2#4#4
  +'Left'#3#136#0#6'Height'#2'('#3'Top'#3#176#0#5'Width'#2'('#7'Caption'#6#1'4'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpeedButton'#7'sb_no'
  +'_5'#3'Tag'#2#5#4'Left'#3#176#0#6'Height'#2'('#3'Top'#3#176#0#5'Width'#2'('#7
  +'Caption'#6#1'5'#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpee'
  +'dButton'#7'sb_no_6'#3'Tag'#2#6#4'Left'#3#216#0#6'Height'#2'('#3'Top'#3#176#0
  +#5'Width'#2'('#7'Caption'#6#1'6'#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Cli'
  +'ck'#0#0#12'TSpeedButton'#7'sb_no_7'#3'Tag'#2#7#4'Left'#3#136#0#6'Height'#2
  +'('#3'Top'#3#136#0#5'Width'#2'('#7'Caption'#6#1'7'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#12'sb_no_1Click'#0#0#12'TSpeedButton'#7'sb_no_8'#3'Tag'#2#8#4'Left'#3
  +#176#0#6'Height'#2'('#3'Top'#3#136#0#5'Width'#2'('#7'Caption'#6#1'8'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpeedButton'#7'sb_no_9'#3'T'
  +'ag'#2#9#4'Left'#3#216#0#6'Height'#2'('#3'Top'#3#136#0#5'Width'#2'('#7'Capti'
  +'on'#6#1'9'#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpeedButt'
  +'on'#7'sb_no_0'#4'Left'#3#136#0#6'Height'#2'('#3'Top'#3#0#1#5'Width'#2'('#7
  +'Caption'#6#1'0'#9'NumGlyphs'#2#0#7'OnClick'#7#12'sb_no_1Click'#0#0#12'TSpee'
  +'dButton'#9'sb_Backsp'#4'Left'#3#176#0#6'Height'#2'('#3'Top'#3#0#1#5'Width'#2
  +'P'#7'Caption'#6#2'<<'#9'NumGlyphs'#2#0#7'OnClick'#7#14'sb_BackspClick'#0#0#6
  +'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'p'
  +#1#3'top'#3'('#1#0#0#0
]);
