{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('Tfrm_options','FORMDATA',[
  'TPF0'#12'Tfrm_options'#11'frm_options'#4'Left'#3'M'#1#6'Height'#3#237#0#3'To'
  +'p'#3#23#1#5'Width'#3'b'#2#13'ActiveControl'#7#24'rg_inst_set.RadioButton0'
  +#11'BorderIcons'#11#0#7'Caption'#6#14'Johnny Options'#12'ClientHeight'#3#237
  +#0#11'ClientWidth'#3'b'#2#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#13'lb_att'
  +'ention1'#4'Left'#2'0'#6'Height'#2#18#3'Top'#2'x'#5'Width'#3#215#0#7'Caption'
  +#6#31'Attention: Changeing the option'#11'ParentColor'#8#7'OnClick'#7#18'lb_'
  +'attention1Click'#0#0#6'TLabel'#13'lb_attention2'#4'Left'#2'0'#6'Height'#2#18
  +#3'Top'#3#144#0#5'Width'#3#153#0#7'Caption'#6#20'removes RAM content.'#11'Pa'
  +'rentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#189#0#6'Height'#2#30#3'Top'
  +#3#184#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCanc'
  +'el'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'B'
  +'itBtn2'#4'Left'#2'0'#6'Height'#2#30#3'Top'#3#184#0#5'Width'#2'K'#7'Caption'
  +#6#3'&Ok'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'rg_inst_set'#4'Left'#2' '#6'Height'#2
  +'Q'#3'Top'#2#24#5'Width'#3#200#1#8'AutoFill'#9#7'Caption'#6#21'Instruction S'
  +'ets Used'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'>'#11'ClientWidth'#3
  +#196#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Johnny Mode'#6':Bonsai Mode'
  +' (Minimal Instruction Set + Other Restrictions)'#0#7'OnClick'#7#16'rg_inst_'
  +'setClick'#8'TabOrder'#2#2#0#0#0
]);
